packages/website-sugarcss/website-sugarcss.config.json (before)
{
  "title": "Sugarcss",
  "description": "Add a sugar in your css with nice features like live update and more",
  "license": {
    "name": "MIT",
    "url": "https://github.com/lotsofdev/monorepo/blob/master/packages/sugarcss/LICENSE"
  },
  "og": {
    "imageUrl": "https://cdn.lotsof.dev/img/lotsof-sugarcss-og.png"
  },
  "menu": [
    {
      "type": "group",
      "label": "Documentation",
      "items": [
        {
          "id": "install",
          "label": "Get started",
          "value": "install",
          "slug": "/",
          "preventSet": true
        },
        {
          "id": "vite",
          "label": "Use with vite",
          "value": "vite",
          "slug": "/doc/vite",
          "preventSet": true
        },
        {
          "id": "settings",
          "label": "Settings",
          "value": "settings",
          "slug": "/doc/settings",
          "preventSet": true
        },
        {
          "id": "mixins",
          "label": "Mixins",
          "value": "mixins",
          "slug": "/doc/mixins",
          "preventSet": true
        },
        {
          "id": "grids",
          "label": "Grids",
          "value": "grids",
          "slug": "/doc/grids",
          "preventSet": true
        },
        {
          "id": "issues",
          "label": "Declare an issue",
          "value": "issue",
          "url": "https://github.com/lotsofdev/monorepo/issues",
          "preventSet": true
        },
        {
          "id": "license",
          "label": "License",
          "value": "license",
          "url": "https://github.com/lotsofdev/monorepo/blob/master/packages/sugarcss/LICENSE.md",
          "preventSet": true
        }
      ]
    }
  ],
  "themes": [
    {
      "name": "Light",
      "value": "light"
    },
    {
      "name": "Dark",
      "value": "dark"
    },
    {
      "name": "Half Life",
      "value": "half-life"
    }
  ]
}

packages/website-sugarcss/website-sugarcss.config.json (after)
{
  "title": "Sugarcss",
  "description": "Add a sugar in your css with nice features like live update and more",
  "license": {
    "name": "MIT",
    "url": "https://github.com/blackbytespace/monorepo/blob/main/packages/sugarcss/LICENSE.md"
  },
  "og": {
    "imageUrl": "https://cdn.blackbyte.space/img/blackbyte-sugarcss-og.png"
  },
  "menu": [
    {
      "type": "group",
      "label": "Documentation",
      "items": [
        {
          "id": "install",
          "label": "Get started",
          "value": "install",
          "slug": "/",
          "preventSet": true
        },
        {
          "id": "vite",
          "label": "Use with vite",
          "value": "vite",
          "slug": "/doc/vite",
          "preventSet": true
        },
        {
          "id": "settings",
          "label": "Settings",
          "value": "settings",
          "slug": "/doc/settings",
          "preventSet": true
        },
        {
          "id": "mixins",
          "label": "Mixins",
          "value": "mixins",
          "slug": "/doc/mixins",
          "preventSet": true
        },
        {
          "id": "grids",
          "label": "Grids",
          "value": "grids",
          "slug": "/doc/grids",
          "preventSet": true
        },
        {
          "id": "issues",
          "label": "Declare an issue",
          "value": "issue",
          "url": "https://github.com/blackbytespace/monorepo/issues",
          "preventSet": true
        },
        {
          "id": "license",
          "label": "License",
          "value": "license",
          "url": "https://github.com/blackbytespace/monorepo/blob/main/packages/sugarcss/LICENSE.md",
          "preventSet": true
        }
      ]
    }
  ],
  "themes": [
    {
      "name": "Light",
      "value": "light"
    },
    {
      "name": "Dark",
      "value": "dark"
    },
    {
      "name": "Half Life",
      "value": "half-life"
    }
  ]
}

packages/website-sugarcss/website-sugarcss.config.json (diff)
@@ -3,10 +3,10 @@
   "description": "Add a sugar in your css with nice features like live update and more",
   "license": {
     "name": "MIT",
-    "url": "https://github.com/lotsofdev/monorepo/blob/master/packages/sugarcss/LICENSE"
+    "url": "https://github.com/blackbytespace/monorepo/blob/main/packages/sugarcss/LICENSE.md"
   },
   "og": {
-    "imageUrl": "https://cdn.lotsof.dev/img/lotsof-sugarcss-og.png"
+    "imageUrl": "https://cdn.blackbyte.space/img/blackbyte-sugarcss-og.png"
   },
   "menu": [
     {
@@ -52,14 +52,14 @@
           "id": "issues",
           "label": "Declare an issue",
           "value": "issue",
-          "url": "https://github.com/lotsofdev/monorepo/issues",
+          "url": "https://github.com/blackbytespace/monorepo/issues",
           "preventSet": true
         },
         {
           "id": "license",
           "label": "License",
           "value": "license",
-          "url": "https://github.com/lotsofdev/monorepo/blob/master/packages/sugarcss/LICENSE.md",
+          "url": "https://github.com/blackbytespace/monorepo/blob/main/packages/sugarcss/LICENSE.md",
           "preventSet": true
         }
       ]
