packages/components/components/ui/link/link.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/link",
  "title": "Link",
  "description": "Link component",
  "type": "object",
  "editor": {
    "groups": [
      {
        "id": "default",
        "title": "Default",
        "description": "Default options"
      },
      {
        "id": "advanced",
        "title": "Advanced (link)",
        "description": "Advanced link options",
        "type": "stack",
        "buttonText": "Edit advanced link options"
      }
    ]
  },
  "properties": {
    "href": {
      "type": "string",
      "description": "The URL to link to",
      "format": "uri",
      "minLength": 1,
      "default": "#",
      "editor": {
        "group": "default"
      }
    },
    "text": {
      "type": "string",
      "description": "The text to display",
      "required": true,
      "minLength": 1,
      "default": "Lorem ipsum",
      "editor": {
        "group": "default"
      }
    },
    "title": {
      "type": "string",
      "description": "The title of the link",
      "editor": {
        "group": "default"
      }
    },
    "target": {
      "type": "string",
      "description": "The target of the link",
      "enum": ["_blank", "_self", "_parent", "_top"],
      "default": "_self",
      "editor": {
        "group": "default"
      }
    },
    "ariaLabel": {
      "type": "string",
      "description": "The aria-label attribute",
      "editor": {
        "group": "advanced"
      }
    },
    "class": {
      "type": "string",
      "description": "CSS class",
      "editor": {
        "group": "advanced"
      }
    },
    "noopener": {
      "type": "boolean",
      "description": "Whether to use rel='noopener' on the link",
      "default": false,
      "editor": {
        "group": "advanced"
      }
    },
    "noreferrer": {
      "type": "boolean",
      "description": "Whether to use rel='noreferrer' on the link",
      "editor": {
        "group": "advanced"
      }
    }
  }
}

packages/components/components/ui/link/link.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/link",
  "title": "Link",
  "description": "Link component",
  "type": "object",
  "editor": {
    "groups": [
      {
        "id": "default",
        "title": "Default",
        "description": "Default options"
      },
      {
        "id": "advanced",
        "title": "Advanced (link)",
        "description": "Advanced link options",
        "type": "stack",
        "buttonText": "Edit advanced link options"
      }
    ]
  },
  "properties": {
    "href": {
      "type": "string",
      "description": "The URL to link to",
      "format": "uri",
      "minLength": 1,
      "default": "#",
      "editor": {
        "group": "default"
      }
    },
    "text": {
      "type": "string",
      "description": "The text to display",
      "required": true,
      "minLength": 1,
      "default": "Lorem ipsum",
      "editor": {
        "group": "default"
      }
    },
    "title": {
      "type": "string",
      "description": "The title of the link",
      "editor": {
        "group": "default"
      }
    },
    "target": {
      "type": "string",
      "description": "The target of the link",
      "enum": ["_blank", "_self", "_parent", "_top"],
      "default": "_self",
      "editor": {
        "group": "default"
      }
    },
    "ariaLabel": {
      "type": "string",
      "description": "The aria-label attribute",
      "editor": {
        "group": "advanced"
      }
    },
    "noopener": {
      "type": "boolean",
      "description": "Whether to use rel='noopener' on the link",
      "default": false,
      "editor": {
        "group": "advanced"
      }
    },
    "noreferrer": {
      "type": "boolean",
      "description": "Whether to use rel='noreferrer' on the link",
      "editor": {
        "group": "advanced"
      }
    },
    "id": {
      "$extends": "jsonSchemaUtils/id",
      "editor": {
        "group": "advanced"
      }
    },
    "class": {
      "$extends": "jsonSchemaUtils/class",
      "editor": {
        "group": "advanced"
      }
    }
  }
}

packages/components/components/ui/link/link.schema.json (diff)
@@ -64,13 +64,6 @@
         "group": "advanced"
       }
     },
-    "class": {
-      "type": "string",
-      "description": "CSS class",
-      "editor": {
-        "group": "advanced"
-      }
-    },
     "noopener": {
       "type": "boolean",
       "description": "Whether to use rel='noopener' on the link",
@@ -82,6 +75,18 @@
     "noreferrer": {
       "type": "boolean",
       "description": "Whether to use rel='noreferrer' on the link",
+      "editor": {
+        "group": "advanced"
+      }
+    },
+    "id": {
+      "$extends": "jsonSchemaUtils/id",
+      "editor": {
+        "group": "advanced"
+      }
+    },
+    "class": {
+      "$extends": "jsonSchemaUtils/class",
       "editor": {
         "group": "advanced"
       }
