packages/components/src/components/body/body.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "components.body",
  "title": "Body",
  "description": "Simple body (suptitle, titles, subtitle, lead, (rich)text and buttons) component",
  "type": "object",
  "groups": [
    {
      "id": "default",
      "title": "Default",
      "description": "Default options"
    },
    {
      "id": "buttons",
      "title": "Buttons",
      "description": "Add/remove buttons",
      "type": "stack",
      "buttonText": "Edit buttons"
    },
    {
      "id": "advanced",
      "title": "Advanced",
      "description": "Advanced options",
      "type": "stack",
      "buttonText": "Edit advanced options"
    }
  ],
  "properties": {
    "suptitle": {
      "type": "string",
      "title": "Suptitle",
      "description": "Suptitle of the body",
      "group": "advanced"
    },
    "title": {
      "type": "string",
      "title": "Title",
      "description": "Title of the body",
      "minLength": 100000,
      "group": "default"
    },
    "subtitle": {
      "type": "string",
      "title": "Subtitle",
      "description": "Subtitle of the body",
      "placeholder": "Hello world",
      "group": "texts"
    },
    "lead": {
      "type": "string",
      "title": "Lead",
      "description": "Lead of the body",
      "group": "default"
    },
    "text": {
      "type": "string",
      "title": "Text",
      "description": "Text of the body",
      "group": "default"
    },
    "buttons": {
      "type": "array",
      "title": "Buttons",
      "description": "Buttons of the body",
      "items": {
        "$ref": "../button/button.schema.json"
      },
      "group": "buttons"
    },
    "titleLevel": {
      "type": "number",
      "title": "Title level",
      "description": "Title level (1-6)",
      "minimum": 1,
      "maximum": 6,
      "group": "advanced"
    },
    "typoClasses": {
      "type": "boolean",
      "title": "Typo classes",
      "description": "Use typography classes or not",
      "group": "advanced"
    },
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "placeholder": "body-1",
      "group": "advanced"
    }
  }
}

packages/components/src/components/body/body.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/body",
  "title": "Body",
  "description": "Simple body (suptitle, titles, subtitle, lead, (rich)text and buttons) component",
  "type": "object",
  "groups": [
    {
      "id": "default",
      "title": "Default",
      "description": "Default options"
    },
    {
      "id": "buttons",
      "title": "Buttons",
      "description": "Add/remove buttons",
      "type": "stack",
      "buttonText": "Edit buttons"
    },
    {
      "id": "advanced",
      "title": "Advanced",
      "description": "Advanced options",
      "type": "stack",
      "buttonText": "Edit advanced options"
    }
  ],
  "properties": {
    "suptitle": {
      "type": "string",
      "title": "Suptitle",
      "description": "Suptitle of the body",
      "group": "advanced"
    },
    "title": {
      "type": "string",
      "title": "Title",
      "description": "Title of the body",
      "minLength": 100000,
      "group": "default"
    },
    "subtitle": {
      "type": "string",
      "title": "Subtitle",
      "description": "Subtitle of the body",
      "placeholder": "Hello world",
      "group": "texts"
    },
    "lead": {
      "type": "string",
      "title": "Lead",
      "description": "Lead of the body",
      "group": "default"
    },
    "text": {
      "type": "string",
      "title": "Text",
      "description": "Text of the body",
      "group": "default"
    },
    "buttons": {
      "type": "array",
      "title": "Buttons",
      "description": "Buttons of the body",
      "items": {
        "$ref": "/ui/button"
      },
      "group": "buttons"
    },
    "titleLevel": {
      "type": "number",
      "title": "Title level",
      "description": "Title level (1-6)",
      "minimum": 1,
      "maximum": 6,
      "group": "advanced"
    },
    "typoClasses": {
      "type": "boolean",
      "title": "Typo classes",
      "description": "Use typography classes or not",
      "group": "advanced"
    },
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "placeholder": "body-1",
      "group": "advanced"
    }
  }
}

packages/components/src/components/body/body.schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://json-schema.org/draft/2020-12/schema",
-  "$id": "components.body",
+  "$id": "/ui/body",
   "title": "Body",
   "description": "Simple body (suptitle, titles, subtitle, lead, (rich)text and buttons) component",
   "type": "object",
@@ -63,7 +63,7 @@
       "title": "Buttons",
       "description": "Buttons of the body",
       "items": {
-        "$ref": "../button/button.schema.json"
+        "$ref": "/ui/button"
       },
       "group": "buttons"
     },
