packages/components/components/ui/image/image.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/image",
  "title": "Image",
  "description": "Simple image component",
  "type": "object",
  "editor": {
    "groups": [
      {
        "id": "default",
        "title": "Default",
        "description": "Default options"
      },
      {
        "id": "advanced",
        "title": "Advanced (image)",
        "description": "Advanced image options",
        "buttonText": "Edit advanced image options",
        "type": "stack"
      }
    ]
  },
  "properties": {
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "editor": {
        "group": "advanced"
      }
    },
    "src": {
      "type": "string",
      "title": "Source",
      "description": "Image source",
      "format": "uri",
      "editor": {
        "group": "default"
      }
    },
    "alt": {
      "type": "string",
      "title": "Alt",
      "description": "Image alt text",
      "editor": {
        "group": "default"
      }
    },
    "title": {
      "type": "string",
      "title": "Title",
      "description": "Image title",
      "editor": {
        "group": "default"
      }
    }
  }
}

packages/components/components/ui/image/image.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/image",
  "title": "Image",
  "description": "Simple image component",
  "type": "object",
  "editor": {
    "groups": [
      {
        "id": "default",
        "title": "Default",
        "description": "Default options"
      },
      {
        "id": "advanced",
        "title": "Advanced (image)",
        "description": "Advanced image options",
        "buttonText": "Edit advanced image options",
        "type": "stack"
      }
    ]
  },
  "properties": {
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "editor": {
        "group": "advanced"
      }
    },
    "src": {
      "type": "string",
      "title": "Source",
      "description": "Image source",
      "placeholder": "https://picsum.photos/1600/900",
      "format": "uri",
      "editor": {
        "mock.picsum": [1600, 900],
        "group": "default"
      }
    },
    "alt": {
      "type": "string",
      "title": "Alternative text",
      "description": "Image alt text",
      "placeholder": "A beautiful image",
      "editor": {
        "group": "default"
      }
    },
    "title": {
      "type": "string",
      "title": "Title",
      "description": "Image title",
      "placeholder": "Beautiful image",
      "editor": {
        "group": "default"
      }
    }
  }
}

packages/components/components/ui/image/image.schema.json (diff)
@@ -33,15 +33,18 @@
       "type": "string",
       "title": "Source",
       "description": "Image source",
+      "placeholder": "https://picsum.photos/1600/900",
       "format": "uri",
       "editor": {
+        "mock.picsum": [1600, 900],
         "group": "default"
       }
     },
     "alt": {
       "type": "string",
-      "title": "Alt",
+      "title": "Alternative text",
       "description": "Image alt text",
+      "placeholder": "A beautiful image",
       "editor": {
         "group": "default"
       }
@@ -50,6 +53,7 @@
       "type": "string",
       "title": "Title",
       "description": "Image title",
+      "placeholder": "Beautiful image",
       "editor": {
         "group": "default"
       }
