packages/components/components/ui/body/body.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/body",
  "title": "Body",
  "description": "Simple body (suptitle, titles, subtitle, lead, (rich)text and buttons) component",
  "type": "object",
  "editor": {
    "groups": [
      {
        "id": "default",
        "title": "Default",
        "description": "Default options"
      },
      {
        "id": "buttons",
        "title": "Buttons",
        "description": "Add/remove buttons",
        "type": "stack",
        "buttonText": "Edit buttons"
      },
      {
        "id": "advanced",
        "title": "Advanced (body)",
        "description": "Advanced body options",
        "type": "stack",
        "buttonText": "Edit advanced body options"
      }
    ]
  },
  "properties": {
    "suptitle": {
      "type": "string",
      "title": "Suptitle",
      "description": "Suptitle of the body",
      "editor": {
        "group": "advanced"
      }
    },
    "title": {
      "type": "string",
      "title": "Title",
      "description": "Title of the body",
      "minLength": 100000,
      "editor": {
        "group": "default"
      }
    },
    "subtitle": {
      "type": "string",
      "title": "Subtitle",
      "description": "Subtitle of the body",
      "placeholder": "Hello world",
      "editor": {
        "group": "texts"
      }
    },
    "lead": {
      "type": "string",
      "title": "Lead",
      "description": "Lead of the body",
      "editor": {
        "group": "default"
      }
    },
    "text": {
      "type": "string",
      "title": "Text",
      "description": "Text of the body",
      "editor": {
        "group": "default"
      }
    },
    "buttons": {
      "type": "array",
      "title": "Buttons",
      "description": "Buttons of the body",
      "items": {
        "$ref": "/ui/button"
      },
      "editor": {
        "group": "buttons"
      }
    },
    "titleLevel": {
      "type": "number",
      "title": "Title level",
      "description": "Title level (1-6)",
      "minimum": 1,
      "maximum": 6,
      "editor": {
        "group": "advanced"
      }
    },
    "typoClasses": {
      "type": "boolean",
      "title": "Typo classes",
      "description": "Use typography classes or not",
      "editor": {
        "group": "advanced"
      }
    },
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "placeholder": "body-1",
      "editor": {
        "group": "advanced"
      }
    }
  }
}

packages/components/components/ui/body/body.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/body",
  "title": "Body",
  "description": "Simple body (suptitle, titles, subtitle, lead, (rich)text and buttons) component",
  "type": "object",
  "editor": {
    "groups": [
      {
        "id": "default",
        "title": "Default",
        "description": "Default options"
      },
      {
        "id": "buttons",
        "title": "Buttons",
        "description": "Add/remove buttons",
        "type": "stack",
        "buttonText": "Edit buttons"
      },
      {
        "id": "advanced",
        "title": "Advanced (body)",
        "description": "Advanced body options",
        "type": "stack",
        "buttonText": "Edit advanced body options"
      }
    ]
  },
  "properties": {
    "suptitle": {
      "type": "string",
      "title": "Suptitle",
      "description": "Suptitle of the body",
      "editor": {
        "group": "advanced"
      }
    },
    "title": {
      "type": "string",
      "title": "Title",
      "required": true,
      "description": "Title of the body",
      "minLength": 3,
      "maxLength": 100,
      "editor": {
        "group": "default"
      }
    },
    "subtitle": {
      "type": "string",
      "title": "Subtitle",
      "description": "Subtitle of the body",
      "placeholder": "Hello world",
      "minLength": 3,
      "maxLength": 400,
      "editor": {
        "group": "texts"
      }
    },
    "lead": {
      "type": "string",
      "title": "Lead",
      "description": "Lead of the body",
      "editor": {
        "group": "default"
      }
    },
    "text": {
      "type": "string",
      "title": "Text",
      "description": "Text of the body",
      "editor": {
        "group": "default"
      }
    },
    "buttons": {
      "type": "array",
      "title": "Buttons",
      "description": "Buttons of the body",
      "items": {
        "$ref": "/ui/button"
      },
      "editor": {
        "group": "buttons"
      }
    },
    "titleLevel": {
      "type": "integer",
      "title": "Title level",
      "description": "Title level (1-6)",
      "minimum": 1,
      "maximum": 6,
      "default": 2,
      "editor": {
        "group": "advanced"
      }
    },
    "typoClasses": {
      "type": "boolean",
      "title": "Typo classes",
      "description": "Use typography classes or not",
      "default": true,
      "editor": {
        "group": "advanced"
      }
    },
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "placeholder": "body-1",
      "editor": {
        "group": "advanced"
      }
    }
  }
}

packages/components/components/ui/body/body.schema.json (diff)
@@ -39,8 +39,10 @@
     "title": {
       "type": "string",
       "title": "Title",
+      "required": true,
       "description": "Title of the body",
-      "minLength": 100000,
+      "minLength": 3,
+      "maxLength": 100,
       "editor": {
         "group": "default"
       }
@@ -50,6 +52,8 @@
       "title": "Subtitle",
       "description": "Subtitle of the body",
       "placeholder": "Hello world",
+      "minLength": 3,
+      "maxLength": 400,
       "editor": {
         "group": "texts"
       }
@@ -82,11 +86,12 @@
       }
     },
     "titleLevel": {
-      "type": "number",
+      "type": "integer",
       "title": "Title level",
       "description": "Title level (1-6)",
       "minimum": 1,
       "maximum": 6,
+      "default": 2,
       "editor": {
         "group": "advanced"
       }
@@ -95,6 +100,7 @@
       "type": "boolean",
       "title": "Typo classes",
       "description": "Use typography classes or not",
+      "default": true,
       "editor": {
         "group": "advanced"
       }
