packages/components/src/components/button/button.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "components.button",
  "title": "Button",
  "description": "Buttons component",
  "type": "object",
  "groups": [
    {
      "id": "default",
      "title": "Default",
      "description": "Default options"
    },
    {
      "id": "link",
      "title": "Link",
      "description": "Link options",
      "type": "stack",
      "buttonText": "Edit link options"
    },
    {
      "id": "advanced",
      "title": "Advanced",
      "description": "Advanced options",
      "type": "stack",
      "buttonText": "Edit advanced button options"
    }
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "group": "advanced"
    },
    "type": {
      "type": "string",
      "enum": ["solid", "outline", "text"],
      "default": "solid",
      "group": "default"
    },
    "class": {
      "type": "string",
      "description": "CSS class",
      "group": "advanced"
    },
    "link": {
      "$ref": "../link/link.schema.json",
      "group": "link"
    }
  }
}

packages/components/src/components/button/button.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "/ui/button",
  "title": "Button",
  "description": "Buttons component",
  "type": "object",
  "groups": [
    {
      "id": "default",
      "title": "Default",
      "description": "Default options"
    },
    {
      "id": "link",
      "title": "Link",
      "description": "Link options",
      "type": "stack",
      "buttonText": "Edit link options"
    },
    {
      "id": "advanced",
      "title": "Advanced",
      "description": "Advanced options",
      "type": "stack",
      "buttonText": "Edit advanced button options"
    }
  ],
  "properties": {
    "id": {
      "type": "string",
      "title": "ID",
      "description": "Unique identifier",
      "group": "advanced"
    },
    "type": {
      "type": "string",
      "enum": ["solid", "outline", "text"],
      "default": "solid",
      "group": "default"
    },
    "class": {
      "type": "string",
      "description": "CSS class",
      "group": "advanced"
    },
    "link": {
      "$ref": "/ui/link",
      "group": "link"
    }
  }
}

packages/components/src/components/button/button.schema.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://json-schema.org/draft/2020-12/schema",
-  "$id": "components.button",
+  "$id": "/ui/button",
   "title": "Button",
   "description": "Buttons component",
   "type": "object",
@@ -44,7 +44,7 @@
       "group": "advanced"
     },
     "link": {
-      "$ref": "../link/link.schema.json",
+      "$ref": "/ui/link",
       "group": "link"
     }
   }
